export { default as NotFound } from './NotFound';
export { default as FindPatient } from './FindPatient';
export { default as Patient } from './Patient';
export { default as Profile } from './Profile';
export { default as VaccineAdd } from './VaccineAdd';
export { default as AddNewVaccine } from './VaccineNewAdd';
export { default as Login } from './Login';
export { default as VaccinationForm } from './VaccinationForm'
export { default as AllVaccines } from './AllVaccines'
export { default as Unauthorized } from './Unauthorized';
